<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ddlLocalidades.ascx.cs" Inherits="ddlLocalidades" %>

<asp:DropDownList ID="ddlLocalidad" runat="server" CssClass="drownDownList">                        
    <asp:ListItem Text="Capital" Value="Capital" />
    <asp:ListItem Text="General Alvear" Value="General Alvear" />
    <asp:ListItem Text="Godoy Cruz" Value="Godoy Cruz" />
    <asp:ListItem Text="Guaymallén" Value="Guaymallén" />
    <asp:ListItem Text="Junín" Value="Junín" />
    <asp:ListItem Text="La Paz" Value="La Paz" />
    <asp:ListItem Text="Las Heras" Value="Las Heras" />
    <asp:ListItem Text="Lavalle" Value="Lavalle" />
    <asp:ListItem Text="Luján de Cuyo" Value="Luján de Cuyo" />
    <asp:ListItem Text="Maipú" Value="Maipú" />
    <asp:ListItem Text="Malargüe" Value="Malargüe" />
    <asp:ListItem Text="Rivadavia" Value="Rivadavia" />
    <asp:ListItem Text="San Carlos" Value="San Carlos" />
    <asp:ListItem Text="San Martín" Value="San Martín" />
    <asp:ListItem Text="San Rafael" Value="San Rafael" />
    <asp:ListItem Text="Santa Rosa" Value="Santa Rosa" />
    <asp:ListItem Text="Tunuyán" Value="Tunuyán" />
    <asp:ListItem Text="Tupungato" Value="Tupungato" />
</asp:DropDownList>