<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Navegacion.master.cs" Inherits="Navegacion" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">    
    <asp:ContentPlaceHolder ID="cphCabecera" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/estilos.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="/img/icon.png" />
</head>
<body>
    <div>
        <div class="navigationBar" id="navBar">
            <ul>
                <li><asp:Image ID="imgLogo" runat="server" ImageUrl="~/img/white-logo.png" Height="27px" CssClass="navLogo"/></li>
                <li><asp:HyperLink ID="hlPedidos" runat="server" Text="Pedidos" NavigateUrl="~/Pedidos.aspx" /></li>
                <li><asp:HyperLink ID="hlClientes" runat="server" Text="Clientes" NavigateUrl="~/Clientes.aspx"/></li>
                <li><asp:HyperLink ID="hlArticulos" runat="server" Text="Articulos" NavigateUrl="~/Articulos.aspx" /></li>
                <li><asp:HyperLink ID="hlRubros" runat="server" Text="Rubros" NavigateUrl="~/Rubros.aspx" /></li>
                <li><asp:HyperLink ID="hlUsuarios" runat="server" Text="Usuarios" NavigateUrl="~/Usuarios.aspx" Visible="false" /></li>
                <li style="float: right">   
                    <asp:Label ID="lblNombre" runat="server"/>                 
                    <asp:HyperLink ID="hlCerrarSesion" runat="server" Text="Cerrar Sesion" NavigateUrl="~/Ingresar.aspx"/>
                </li>                
            </ul>
        </div>
        <asp:ContentPlaceHolder ID="cphContenido" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
